<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Details</title>
	<script src="https://kit.fontawesome.com/5c9fe7eb5b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<link rel="stylesheet" type="text/css" href="assets/css/elements/product.css">
	<link rel="stylesheet" type="text/css" href="assets/css/grid/gridSystem.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		
	</header>
	<section class="productList">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="productOuter">
						<a href="" target="_blank" class="productImg"> 
							<img src="assets/img/product/product-pc.png">
						</a>
						<div class="productContent">
							<a href="" target="_blank" class="productCategory">Computer</a> 
							<a href="" target="_blank" class="productTitle">Apple Macbook Pro M2</a> 
							<div class="productDesc">Yeni M2 çip sayesinde şimdi daha da becerikli Aynı kompakt tasarımda 20 saate kadar pil ömrü</div>
							<div class="productPriceArea">
								<div class="productPrice">$1200.99</div>
								<del class="productOldPrice">$1100.99</del>
							</div>
							<div class="productAddBasket">
								<button type="button" onclick="addBasket(1)"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="productOuter">
						<a href="" target="_blank" class="productImg">
							<img src="assets/img/product/product-pc.png">
						</a>
						<div class="productContent">
							<a href="" target="_blank" class="productCategory">Computer</a>
							<a href="" target="_blank" class="productTitle">Apple Macbook Pro M2</a>
							<div class="productDesc">Yeni M2 çip sayesinde şimdi daha da becerikli Aynı kompakt tasarımda 20 saate kadar pil ömrü</div>
							<div class="productPriceArea">
								<div class="productPrice">$1200.99</div>
								<del class="productOldPrice">$1100.99</del>
							</div>
							<div class="productAddBasket">
								<button type="button" onclick="addBasket(1)"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="productOuter">
						<a href="" target="_blank" class="productImg"> 
							<img src="assets/img/product/product-pc.png">
						</a>
						<div class="productContent">
							<a href="" target="_blank" class="productCategory">Computer</a> 
							<a href="" target="_blank" class="productTitle">Apple Macbook Pro M2</a> 
							<div class="productDesc">Yeni M2 çip sayesinde şimdi daha da becerikli Aynı kompakt tasarımda 20 saate kadar pil ömrü</div>
							<div class="productPriceArea">
								<div class="productPrice">$1200.99</div>
								<del class="productOldPrice">$1100.99</del>
							</div>
							<div class="productAddBasket">
								<button type="button" onclick="addBasket(1)"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="productOuter">
						<a href="" target="_blank" class="productImg"> 
							<img src="assets/img/product/product-pc.png">
						</a>
						<div class="productContent">
							<a href="" target="_blank" class="productCategory">Computer</a> 
							<a href="" target="_blank" class="productTitle">Apple Macbook Pro M2</a> 
							<div class="productDesc">Yeni M2 çip sayesinde şimdi daha da becerikli Aynı kompakt tasarımda 20 saate kadar pil ömrü</div>
							<div class="productPriceArea">
								<div class="productPrice">$1200.99</div>
								<del class="productOldPrice">$1100.99</del>
							</div>
							<div class="productAddBasket">
								<button type="button" onclick="addBasket(1)"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		
	</footer>
</body>
</html>