.productOuter{display: flex;box-shadow: 0px 9px 20px 0px rgb(0 0 0 / 10%);-webkit-box-shadow: 0px 9px 20px 0px rgb(0 0 0 / 10%);-moz-box-shadow: 0px 9px 20px 0px rgba(0,0,0,0.10);border-radius: 10px;/* padding: 30px 30px; */margin-bottom: 50px;}
.productOuter .productImg{display: block;flex: 0 0 50%;background-color: #f2f2f2;border-radius: 10px 0 0 10px;text-align: center;}
.productOuter .productContent{display: block;flex: 0 0 50%;padding: 30px;background: #fff;border-radius: 0px 10px 10px 0px;}
.productOuter .productContent .productCategory{display: block;font-size: 15px;font-weight: 300;color: #000;margin-bottom: 35px;}
.productOuter .productContent .productTitle{display: block;font-size: 30px;color: #000;font-weight: 500;margin-bottom: 35px;}
.productOuter .productContent .productDesc{display: block;font-size: 14px;margin-bottom: 35px;font-weight: 300;}
.productOuter .productContent .productPriceArea{display: inline-block;margin-bottom: 35px;width: 100%;}
.productOuter .productContent .productPriceArea .productPrice{display: inline-block;font-size: 31px;color: green;float:left;font-weight: 700;}
.productOuter .productContent .productPriceArea .productOldPrice{display: inline-block;padding-top: 8px;float:right;font-weight: 100;}
.productOuter .productContent .productAddBasket{display: block;margin-top: 40px;text-align: center;}
.productOuter .productContent .productAddBasket button{display: block;color: #fff;background-color: green;width: 100%;border-radius: 10px;padding: 20px 0px;}

@media (min-width: 0px) and (max-width:576px){
	.productOuter{display: block;}
	.productOuter .productImg{border-radius:10px 10px 0 0;}
	.productOuter .productContent{border-radius: 0px 0 10px 10px;}
	.productOuter .productImg img{max-height: 300px;}
	.productOuter .productContent .productCategory{margin-bottom: 20px;}
	.productOuter .productContent .productTitle{margin-bottom: 20px;font-size: 25px;}
	.productOuter .productContent .productDesc{margin-bottom: 20px;}
	.productOuter .productContent .productPriceArea{margin-bottom: 20px;}
	.productOuter .productContent .productAddBasket{margin-top: 20px;}
}

@media (min-width: 577px) and (max-width:768px){
	.productOuter{display: block;}
	.productOuter .productImg{border-radius: 10px 10px 0 0;}
	.productOuter .productContent{border-radius: 0px 0 10px 10px;}
	.productOuter .productImg img{max-height: 300px;}
	.productOuter .productContent .productCategory{margin-bottom: 20px;}
	.productOuter .productContent .productTitle{margin-bottom: 20px;font-size: 25px;}
	.productOuter .productContent .productDesc{margin-bottom: 20px;}
	.productOuter .productContent .productPriceArea{margin-bottom: 20px;}
	.productOuter .productContent .productAddBasket{margin-top: 20px;}
	.productOuter .productContent .productPriceArea .productPrice{font-size: 26px;}
	.productOuter .productContent .productPriceArea .productOldPrice{font-size: 15px;}
}

@media (min-width: 769px) and (max-width:992px){
	.productOuter{display: block;}
	.productOuter .productImg{ border-radius: 10px 10px 0 0;}
	.productOuter .productContent{border-radius: 0px 0 10px 10px;}
	.productOuter .productImg img{max-height: 300px;}
	.productOuter .productContent .productCategory{margin-bottom: 20px;}
	.productOuter .productContent .productTitle{margin-bottom: 20px;font-size: 25px;}
	.productOuter .productContent .productDesc{margin-bottom: 20px;}
	.productOuter .productContent .productPriceArea{margin-bottom: 20px;}
	.productOuter .productContent .productAddBasket{margin-top: 20px;}
	.productOuter .productContent .productPriceArea .productPrice{font-size: 26px;}
	.productOuter .productContent .productPriceArea .productOldPrice{font-size: 15px;}
}

@media (min-width: 993px) and (max-width:1200px){
	.productOuter{display: block;}
	.productOuter .productImg{ border-radius: 10px 10px 0 0;}
	.productOuter .productContent{border-radius: 0px 0 10px 10px;}
	.productOuter .productImg img{max-height: 300px;}
	.productOuter .productContent .productCategory{margin-bottom: 20px;}
	.productOuter .productContent .productTitle{margin-bottom: 20px;font-size: 25px;}
	.productOuter .productContent .productDesc{margin-bottom: 20px;}
	.productOuter .productContent .productPriceArea{margin-bottom: 20px;}
	.productOuter .productContent .productAddBasket{margin-top: 20px;}
	.productOuter .productContent .productPriceArea .productPrice{font-size: 26px;}
	.productOuter .productContent .productPriceArea .productOldPrice{font-size: 15px;}
}
